<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <title>e-music</title>
=======
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>e-music</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
>>>>>>> 58f2cfee4be6de9917bceb903e07cad81db0e120
  </head>
  <style>

  body {
    background: url("resources/background.jpg");
    no-repeat center center fixed;
    background-size: cover;
    text-align: center;
  }

  .container {
      background-image: url("resources/musicbars.gif");
      height: 965px;
      width: 1000px;
      display: block;
      margin: auto;
      border-radius: 50px;
  }

  #logo{
    width: 450px;
  }

  h1 {
    font-size: 50px;
    font-weight: bolder;
    font-family: fantasy;
    margin-top: 0px;
  }

  .video{
    margin: auto;
    display: block;
    border-image: url(tv.png) 30 round;
  }

  #emusic{
    padding-top: 10px;
    border-radius: 25px;
  }

  #thumbs_up {
    padding-left: 50px;
   }

  iframe{
    margin-top: 0px;
    width: 640px;
    height: 360px;
  }
  </style>
  <body>
    <div class="container">
      <img src="resources/logo.png" id="logo">
      <h1>{{ song_name }}</h1>
      <iframe src="{{ song_link }}"></iframe>
      <br>
      <a href="/"><img id= "thumbs_down" src="resources/thumbs_down.png" height="45"  width="45"></a>
      <img id= "thumbs_up" src="resources/thumbs_up.png" height="50" width="50" >
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
